{
  "expo": {
    "name": "psbc-expo",
    "slug": "psbc-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/images/icon.png",
    "scheme": "psbc",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ws998116.psbc"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "src/assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://psbc.app/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://psbc.app/"
      },
      "eas": {
        "projectId": "1e530b79-be40-4f99-8c98-207616c032da"
      }
    }
  }
}
